absl-py==0.10.0
apache-beam==2.28.0
asgiref==3.3.1
astunparse==1.6.3
attrs==20.3.0
avro-python3==1.9.2.1
backcall==0.2.0
cachetools==4.2.1
certifi==2020.6.20
cffi==1.14.5
chardet==4.0.0
click==8.0.0
colorama==0.4.4
contextlib2==0.6.0.post1
coreapi==2.3.3
coreschema==0.0.4
crcmod==1.7
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.22
dataclasses==0.6
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.1.1
Django==3.1.5
django-classy-tags==2.0.0
django-etc==1.3.0
django-hitcount==1.3.3
django-taggit==1.3.0
django-taggit-templatetags2==1.6.1
django-templated-mail==1.1.1
django-tinymce==3.2.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
dm-tree==0.1.5
docopt==0.6.2
fastavro==1.3.3
ffmpeg-python==0.2.0
Flask==2.0.0
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gin-config==0.4.0
google-api-core==1.26.1
google-api-python-client==2.0.2
google-auth==1.28.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.3
google-cloud-bigquery==2.12.0
google-cloud-core==1.6.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
grpcio==1.32.0
h5py==2.10.0
hdfs==2.6.0
httplib2==0.17.4
idna==2.10
importlib-metadata==1.7.0
importlib-resources==5.1.2
imutils==0.5.4
ipython==7.21.0
ipython-genutils==0.2.0
itsdangerous==2.0.0
itypes==1.2.0
jedi==0.18.0
Jinja2==3.0.0
joblib==1.0.1
kaggle==1.5.12
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lvis==0.5.3
lxml==4.6.2
Markdown==3.3.4
MarkupSafe==2.0.0
matplotlib==3.3.4
mock==2.0.0
mysqlclient==2.0.3
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.0
object-detection==0.1
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
paho-mqtt==1.5.1
pandas==1.2.3
parso==0.8.1
pbr==5.5.1
pickleshare==0.7.5
Pillow==8.1.2
promise==2.3
prompt-toolkit==3.0.17
proto-plus==1.18.0
protobuf==3.15.6
psutil==5.8.0
py-cpuinfo==7.0.0
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycocotools==2.0.2
pycparser==2.20
pydot==1.4.2
pydub==0.25.1
Pygments==2.8.1
PyJWT==2.0.1
pymongo==3.11.3
pyparsing==2.4.7
python-dateutil==2.8.1
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2020.5
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.6.1
sentencepiece==0.1.95
seqeval==1.2.2
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sounddevice==0.4.1
SoundFile==0.10.3.post1
sqlparse==0.4.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-addons==0.12.1
tensorflow-datasets==4.2.0
tensorflow-estimator==2.4.0
tensorflow-hub==0.11.0
tensorflow-metadata==0.28.0
tensorflow-model-optimization==0.5.0
termcolor==1.1.0
text-unidecode==1.3
tf-models-official==2.4.0
tf-slim==1.1.0
threadpoolctl==2.1.0
tqdm==4.59.0
traitlets==5.0.5
typeguard==2.11.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==2.0.0
wincertstore==0.2
wrapt==1.12.1
zipp==3.4.1
